# For the benefit of emacs users: -*- shell-script -*-
###########################
# xbindkeys configuration #
###########################
#
# Version: 1.8.6
#
# If you edit this file, do not forget to uncomment any lines
# that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# To specify a key, you can use 'xbindkeys --key' or
# 'xbindkeys --multikey' and put one of the two lines in this file.
#
# The format of a command line is:
#    "command to start"
#       associated key
#
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h
# The XK_ is not needed.
#
# List of modifier:
#   Release, Control, Shift, Mod1 (Alt), Mod2 (NumLock),
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll).
#

# The release modifier is not a standard X modifier, but you can
# use it if you want to catch release events instead of press events

# By defaults, xbindkeys does not pay attention with the modifiers
# NumLock, CapsLock and ScrollLock.
# Uncomment the lines above if you want to pay attention to them.

#keystate_numlock = enable
#keystate_capslock = enable
#keystate_scrolllock= enable

# Opening bracket
"xvkbd -xsendevent -text '['"
  Control+Alt+Mod2 + 8 | m:0x1c + c:17

# Cosing bracket
"xvkbd -xsendevent -text ']'"
  Control+Alt+Mod2 + 9 | m:0x1c + c:18

# Opening curly bracket
"xvkbd -xsendevent -text '{'"
  Control+Alt+Mod2 + 7 | m:0x1c + c:16

# Cloding curly bracket
"xvkbd -xsendevent -text '}'"
  Control+Alt+Mod2 + 0 | m:0x1c + c:19

# @
"xvkbd -xsendevent -text '@'"
  Control+Alt+Mod2 + 2 | m:0x1c + c:11

# Tilde ~
"xvkdb -xsendevent -text '~'"
  Alt+Mod2 + Alt_L | m:0x18 + c:64


# Brtish pound
"xvkbd -xsendevent -text '£'"
  Control+Alt+Mod2 + 3 | m:0x1c + c:12
   

# Dollar sign
"xvkbd -xsendevent -text '$'"
  Control+Alt+Mod2 + 4 | m:0x1c + c:13


##################################
# End of xbindkeys configuration #
##################################
