configuration {
  modi: "window,run,ssh";
  window-format: "{n}";
}

* {
  background-color:      #1b1d1e00;
  border-color:          #ffffff44;
  text-color:            white;
  font:                  "Hasklug Nerd Font Bold 9";
}

#window {
  anchor:     north;
  location:   north;
  width:      100%;
  padding:    10px 48px 6px 48px;
  children:   [ horibox ];
}

#horibox {
orientation: horizontal;
  children:   [entry, listview];
}

#listview {
  layout:     horizontal;
  spacing:    4px;
  lines:      100;
}

#entry {
  padding:    5px 5px;
  expand:     false;
  width:      100%;
  font:       "Hasklug Nerd Font Bold 9";
}

#element {
  padding: 5px;
}

#element selected {
  background-color: #510B76;
}

/* -*- mode: css; -*- */
