* {

	background-color:      #1b1d1e00;
	border-color:          #000;
	text-color:            #D8EBF4;
	font:                  "Hasklug Nerd Font Bold 9";

}


configuration {
	modi: "window,run,ssh";
	window-format: "{n}";
}


#window {
	anchor:     north;
	location:   north;
	width:      100%;
	padding:    16px 48px 6px 48px;
	children:   [ horibox ];
}


#horibox {
	orientation: horizontal;
	children:   [ entry, listview ];
}


#listview {
	layout:     horizontal;
	spacing:    4px;
	lines:      100;
}


#entry {
	color:      rgba(0, 0, 0, 0);
	expand:     false;
	width:      0;
}


#element {
	padding: 3px 10px;
}


#element selected {
	background-color: rgba(3, 41, 59, 0.8);
}


/* -*- mode: css;   -*- */
